# AsmrAutomationEngine

./: .gitignore  AsmrAutomationEngine.csproj  Program.cs  Worker.cs  appsettings.json
Data/: AsmrDbContext.cs
Interfaces/: IGeminiClient.cs  IVeoClient.cs  IYouTubePublisher.cs
Migrations/: 20260324160729_InitialDomainSchema.Designer.cs  20260324160729_InitialDomainSchema.cs  AsmrDbContextModelSnapshot.cs
Models/: VideoJob.cs  VideoMetadataDto.cs
Properties/: launchSettings.json
Services/: GeminiClient.cs  VeoClient.cs  YouTubePublisher.cs
